cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/carcinogenesis/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[http://dl-learner.org/carcinogenesis#amesTestPositive§true, count.http://dl-learner.org/carcinogenesis#hasAtom.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://www.w3.org/2000/01/rdf-schema#subClassOf.http://dl-learner.org/carcinogenesis#Hydrogen<=8, count.http://dl-learner.org/carcinogenesis#hasBond.http://dl-learner.org/carcinogenesis#inBond.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://dl-learner.org/carcinogenesis#Carbon-10<=68, count.http://dl-learner.org/carcinogenesis#hasBond.http://dl-learner.org/carcinogenesis#inBond.http://dl-learner.org/carcinogenesis#charge<=62]
[http://dl-learner.org/carcinogenesis#amesTestPositive§true, http://dl-learner.org/carcinogenesis#hasAtom.http://dl-learner.org/carcinogenesis#charge>=0.19, http://dl-learner.org/carcinogenesis#hasBond.http://dl-learner.org/carcinogenesis#inBond.http://dl-learner.org/carcinogenesis#charge<=-0.335, count.http://dl-learner.org/carcinogenesis#hasBond.http://dl-learner.org/carcinogenesis#inBond.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://dl-learner.org/carcinogenesis#Carbon-22>=33]
[count.http://dl-learner.org/carcinogenesis#hasAtom.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://www.w3.org/2002/07/owl#Class<=26, count.http://dl-learner.org/carcinogenesis#hasBond.http://dl-learner.org/carcinogenesis#inBond.http://www.w3.org/1999/02/22-rdf-syntax-ns#type<=20, http://dl-learner.org/carcinogenesis#hasBond.http://dl-learner.org/carcinogenesis#inBond.http://dl-learner.org/carcinogenesis#charge<=-0.08, count.http://dl-learner.org/carcinogenesis#hasStructure.http://www.w3.org/1999/02/22-rdf-syntax-ns#type<=14]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/carcinogenesis/owl/data/carcinogenesis.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/carcinogenesis#d28",
"http://dl-learner.org/carcinogenesis#d281",
"http://dl-learner.org/carcinogenesis#d283",
"http://dl-learner.org/carcinogenesis#d284",
"http://dl-learner.org/carcinogenesis#d288",
"http://dl-learner.org/carcinogenesis#d29",
"http://dl-learner.org/carcinogenesis#d290",
"http://dl-learner.org/carcinogenesis#d291",
"http://dl-learner.org/carcinogenesis#d292",
"http://dl-learner.org/carcinogenesis#d30",
"http://dl-learner.org/carcinogenesis#d31",
"http://dl-learner.org/carcinogenesis#d32",
"http://dl-learner.org/carcinogenesis#d33",
"http://dl-learner.org/carcinogenesis#d34",
"http://dl-learner.org/carcinogenesis#d35",
"http://dl-learner.org/carcinogenesis#d36"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/carcinogenesis#d219",
"http://dl-learner.org/carcinogenesis#d220",
"http://dl-learner.org/carcinogenesis#d224",
"http://dl-learner.org/carcinogenesis#d256",
"http://dl-learner.org/carcinogenesis#d257",
"http://dl-learner.org/carcinogenesis#d258",
"http://dl-learner.org/carcinogenesis#d261",
"http://dl-learner.org/carcinogenesis#d262",
"http://dl-learner.org/carcinogenesis#d263",
"http://dl-learner.org/carcinogenesis#d264",
"http://dl-learner.org/carcinogenesis#d265",
"http://dl-learner.org/carcinogenesis#d266",
"http://dl-learner.org/carcinogenesis#d267"
}
