cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/hepatitis/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[count.http://dl-learner.org/ont/hasBiopsy.http://dl-learner.org/ont/biopsyPerformedOnPatient.http://www.w3.org/1999/02/22-rdf-syntax-ns#type§3, http://dl-learner.org/ont/hasScreening.http://dl-learner.org/ont/colisteraseActivityLevel§5, http://dl-learner.org/ont/hasBiopsy.http://dl-learner.org/ont/activityLevel>=0]
[http://dl-learner.org/ont/hasScreening.http://dl-learner.org/ont/colisteraseActivityLevel§2]
[count.http://dl-learner.org/ont/hasBiopsy.http://dl-learner.org/ont/biopsyPerformedOnPatient.http://www.w3.org/1999/02/22-rdf-syntax-ns#type§3, http://dl-learner.org/ont/hasScreening.http://dl-learner.org/ont/zincSulfateTurbidityTestLevel<=3, count.http://dl-learner.org/ont/hasScreening.http://dl-learner.org/ont/totalCholesterolLevel>=14, count.http://dl-learner.org/ont/hasScreening.http://dl-learner.org/ont/albuminLevel.1<=39, count.http://dl-learner.org/ont/hasScreening.http://dl-learner.org/ont/glutamic-pyruvicTransaminaseLevel.3<=19]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/hepatitis/owl/data/hepatitis.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/res/patient79",
"http://dl-learner.org/res/patient82",
"http://dl-learner.org/res/patient83",
"http://dl-learner.org/res/patient86",
"http://dl-learner.org/res/patient99",
"http://dl-learner.org/res/patient106",
"http://dl-learner.org/res/patient107",
"http://dl-learner.org/res/patient123",
"http://dl-learner.org/res/patient142",
"http://dl-learner.org/res/patient143",
"http://dl-learner.org/res/patient148",
"http://dl-learner.org/res/patient155",
"http://dl-learner.org/res/patient156",
"http://dl-learner.org/res/patient157",
"http://dl-learner.org/res/patient158",
"http://dl-learner.org/res/patient159",
"http://dl-learner.org/res/patient160",
"http://dl-learner.org/res/patient161",
"http://dl-learner.org/res/patient163",
"http://dl-learner.org/res/patient164"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/res/patient109",
"http://dl-learner.org/res/patient110",
"http://dl-learner.org/res/patient111",
"http://dl-learner.org/res/patient112",
"http://dl-learner.org/res/patient113",
"http://dl-learner.org/res/patient114",
"http://dl-learner.org/res/patient115",
"http://dl-learner.org/res/patient116",
"http://dl-learner.org/res/patient117",
"http://dl-learner.org/res/patient118",
"http://dl-learner.org/res/patient119",
"http://dl-learner.org/res/patient120",
"http://dl-learner.org/res/patient121",
"http://dl-learner.org/res/patient122",
"http://dl-learner.org/res/patient124",
"http://dl-learner.org/res/patient125",
"http://dl-learner.org/res/patient126",
"http://dl-learner.org/res/patient127",
"http://dl-learner.org/res/patient128",
"http://dl-learner.org/res/patient129",
"http://dl-learner.org/res/patient130",
"http://dl-learner.org/res/patient131",
"http://dl-learner.org/res/patient132",
"http://dl-learner.org/res/patient133",
"http://dl-learner.org/res/patient134",
"http://dl-learner.org/res/patient135",
"http://dl-learner.org/res/patient136",
"http://dl-learner.org/res/patient137",
"http://dl-learner.org/res/patient138",
"http://dl-learner.org/res/patient139"
}
