cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "atom min 2 (has_binding_with min 3 Thing)"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/dllearner/../../learningtasks/nctrer/owl/data/nctrer.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/nctrer/1",
"http://dl-learner.org/nctrer/2",
"http://dl-learner.org/nctrer/3",
"http://dl-learner.org/nctrer/4",
"http://dl-learner.org/nctrer/5",
"http://dl-learner.org/nctrer/8",
"http://dl-learner.org/nctrer/10",
"http://dl-learner.org/nctrer/13",
"http://dl-learner.org/nctrer/18",
"http://dl-learner.org/nctrer/19",
"http://dl-learner.org/nctrer/20",
"http://dl-learner.org/nctrer/24",
"http://dl-learner.org/nctrer/25",
"http://dl-learner.org/nctrer/37"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/nctrer/9",
"http://dl-learner.org/nctrer/11",
"http://dl-learner.org/nctrer/12",
"http://dl-learner.org/nctrer/14",
"http://dl-learner.org/nctrer/15",
"http://dl-learner.org/nctrer/16",
"http://dl-learner.org/nctrer/17",
"http://dl-learner.org/nctrer/21",
"http://dl-learner.org/nctrer/22",
"http://dl-learner.org/nctrer/23"
}
