algorithm.writeSearchTree = false
algorithm.maxExecutionTimeInSeconds = 870
algorithm.type = "celoe"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/suramin/owl/data/suramin.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/suramin#cpd10",
"http://dl-learner.org/suramin#cpd11",
"http://dl-learner.org/suramin#cpd12",
"http://dl-learner.org/suramin#cpd14",
"http://dl-learner.org/suramin#cpd7",
"http://dl-learner.org/suramin#cpd8",
"http://dl-learner.org/suramin#cpd9"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/suramin#cpd0",
"http://dl-learner.org/suramin#cpd1",
"http://dl-learner.org/suramin#cpd13",
"http://dl-learner.org/suramin#cpd15",
"http://dl-learner.org/suramin#cpd16",
"http://dl-learner.org/suramin#cpd2",
"http://dl-learner.org/suramin#cpd3",
"http://dl-learner.org/suramin#cpd4",
"http://dl-learner.org/suramin#cpd5"
}
