cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/carcinogenesis/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[http://dl-learner.org/carcinogenesis#salmonella§true, count.http://dl-learner.org/carcinogenesis#hasBond.http://dl-learner.org/carcinogenesis#inBond<=94, count.http://dl-learner.org/carcinogenesis#hasStructure.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://www.w3.org/2002/07/owl#Class<=25, count.http://dl-learner.org/carcinogenesis#hasBond.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://www.w3.org/2000/01/rdf-schema#subClassOf.http://dl-learner.org/carcinogenesis#Bond>=7]
[count.http://dl-learner.org/carcinogenesis#hasBond.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://www.w3.org/2000/01/rdf-schema#subClassOf<=10, count.http://dl-learner.org/carcinogenesis#hasBond.http://www.w3.org/1999/02/22-rdf-syntax-ns#type>=3, count.http://dl-learner.org/carcinogenesis#hasBond.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://dl-learner.org/carcinogenesis#Bond-1<=43, count.http://dl-learner.org/carcinogenesis#hasStructure.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://www.w3.org/2002/07/owl#Class>=3, http://dl-learner.org/carcinogenesis#hasAtom.http://dl-learner.org/carcinogenesis#charge<=-0.1]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/carcinogenesis/owl/data/carcinogenesis.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/carcinogenesis#d104",
"http://dl-learner.org/carcinogenesis#d105",
"http://dl-learner.org/carcinogenesis#d109",
"http://dl-learner.org/carcinogenesis#d137",
"http://dl-learner.org/carcinogenesis#d139",
"http://dl-learner.org/carcinogenesis#d14",
"http://dl-learner.org/carcinogenesis#d142",
"http://dl-learner.org/carcinogenesis#d143",
"http://dl-learner.org/carcinogenesis#d148",
"http://dl-learner.org/carcinogenesis#d16",
"http://dl-learner.org/carcinogenesis#d18",
"http://dl-learner.org/carcinogenesis#d191",
"http://dl-learner.org/carcinogenesis#d206",
"http://dl-learner.org/carcinogenesis#d230",
"http://dl-learner.org/carcinogenesis#d233",
"http://dl-learner.org/carcinogenesis#d235"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/carcinogenesis#d112",
"http://dl-learner.org/carcinogenesis#d113",
"http://dl-learner.org/carcinogenesis#d115",
"http://dl-learner.org/carcinogenesis#d118",
"http://dl-learner.org/carcinogenesis#d120",
"http://dl-learner.org/carcinogenesis#d122",
"http://dl-learner.org/carcinogenesis#d126",
"http://dl-learner.org/carcinogenesis#d129",
"http://dl-learner.org/carcinogenesis#d131",
"http://dl-learner.org/carcinogenesis#d132",
"http://dl-learner.org/carcinogenesis#d149",
"http://dl-learner.org/carcinogenesis#d152",
"http://dl-learner.org/carcinogenesis#d153"
}
