cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/lymphography/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#NON19_n0-9, http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#BlockOfAffere3]
[http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#CIN14_Lac_Margin, http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#BlockOfAffere3]
[http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#CIN14_Lac_Margin, count.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://www.w3.org/2002/07/owl#Class<=12, http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#ExclusionOfNo18]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/lymphography/owl/data/lymphography.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://www.example.org/lymphography#97",
"http://www.example.org/lymphography#98",
"http://www.example.org/lymphography#99",
"http://www.example.org/lymphography#100",
"http://www.example.org/lymphography#102",
"http://www.example.org/lymphography#103",
"http://www.example.org/lymphography#104",
"http://www.example.org/lymphography#105"
}
learningproblem.negativeExamples = {
"http://www.example.org/lymphography#89",
"http://www.example.org/lymphography#91",
"http://www.example.org/lymphography#95",
"http://www.example.org/lymphography#96",
"http://www.example.org/lymphography#101",
"http://www.example.org/lymphography#106"
}
