cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "hasAtom min 5 (not (Iodine-95))"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/dllearner/../../learningtasks/carcinogenesis/owl/data/carcinogenesis.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/carcinogenesis#d144",
"http://dl-learner.org/carcinogenesis#d145",
"http://dl-learner.org/carcinogenesis#d146",
"http://dl-learner.org/carcinogenesis#d147",
"http://dl-learner.org/carcinogenesis#d15",
"http://dl-learner.org/carcinogenesis#d17",
"http://dl-learner.org/carcinogenesis#d19",
"http://dl-learner.org/carcinogenesis#d192",
"http://dl-learner.org/carcinogenesis#d193",
"http://dl-learner.org/carcinogenesis#d195",
"http://dl-learner.org/carcinogenesis#d196",
"http://dl-learner.org/carcinogenesis#d197",
"http://dl-learner.org/carcinogenesis#d198",
"http://dl-learner.org/carcinogenesis#d199",
"http://dl-learner.org/carcinogenesis#d2",
"http://dl-learner.org/carcinogenesis#d20"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/carcinogenesis#d150",
"http://dl-learner.org/carcinogenesis#d151",
"http://dl-learner.org/carcinogenesis#d154",
"http://dl-learner.org/carcinogenesis#d155",
"http://dl-learner.org/carcinogenesis#d156",
"http://dl-learner.org/carcinogenesis#d159",
"http://dl-learner.org/carcinogenesis#d160",
"http://dl-learner.org/carcinogenesis#d161",
"http://dl-learner.org/carcinogenesis#d162",
"http://dl-learner.org/carcinogenesis#d163",
"http://dl-learner.org/carcinogenesis#d164",
"http://dl-learner.org/carcinogenesis#d165",
"http://dl-learner.org/carcinogenesis#d166",
"http://dl-learner.org/carcinogenesis#d169"
}
