cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "hasBiopsy max 1 Thing"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/dllearner/../../learningtasks/hepatitis/owl/data/hepatitis.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/res/patient442",
"http://dl-learner.org/res/patient443",
"http://dl-learner.org/res/patient444",
"http://dl-learner.org/res/patient445",
"http://dl-learner.org/res/patient446",
"http://dl-learner.org/res/patient447",
"http://dl-learner.org/res/patient448",
"http://dl-learner.org/res/patient450",
"http://dl-learner.org/res/patient451",
"http://dl-learner.org/res/patient452",
"http://dl-learner.org/res/patient453",
"http://dl-learner.org/res/patient455",
"http://dl-learner.org/res/patient456",
"http://dl-learner.org/res/patient457",
"http://dl-learner.org/res/patient458",
"http://dl-learner.org/res/patient459",
"http://dl-learner.org/res/patient460",
"http://dl-learner.org/res/patient472",
"http://dl-learner.org/res/patient473",
"http://dl-learner.org/res/patient477"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/res/patient469",
"http://dl-learner.org/res/patient470",
"http://dl-learner.org/res/patient471",
"http://dl-learner.org/res/patient474",
"http://dl-learner.org/res/patient475",
"http://dl-learner.org/res/patient476",
"http://dl-learner.org/res/patient478",
"http://dl-learner.org/res/patient479",
"http://dl-learner.org/res/patient480",
"http://dl-learner.org/res/patient481",
"http://dl-learner.org/res/patient482",
"http://dl-learner.org/res/patient483",
"http://dl-learner.org/res/patient484",
"http://dl-learner.org/res/patient485",
"http://dl-learner.org/res/patient486",
"http://dl-learner.org/res/patient487",
"http://dl-learner.org/res/patient488",
"http://dl-learner.org/res/patient489",
"http://dl-learner.org/res/patient490",
"http://dl-learner.org/res/patient491",
"http://dl-learner.org/res/patient492",
"http://dl-learner.org/res/patient493",
"http://dl-learner.org/res/patient494",
"http://dl-learner.org/res/patient495",
"http://dl-learner.org/res/patient496",
"http://dl-learner.org/res/patient497",
"http://dl-learner.org/res/patient498",
"http://dl-learner.org/res/patient499",
"http://dl-learner.org/res/patient500"
}
