cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/hepatitis/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[count.http://dl-learner.org/ont/hasBiopsy.http://dl-learner.org/ont/biopsyPerformedOnPatient.http://www.w3.org/1999/02/22-rdf-syntax-ns#type<=3, http://dl-learner.org/ont/hasScreening.http://dl-learner.org/ont/colisteraseActivityLevel<=5]
[count.http://dl-learner.org/ont/hasScreening.http://dl-learner.org/ont/colisteraseActivityLevel.6<=30, count.http://dl-learner.org/ont/hasScreening.http://dl-learner.org/ont/totalProteinLevel.1, count.http://dl-learner.org/ont/hasScreening.http://dl-learner.org/ont/colisteraseActivityLevel<=21, count.http://dl-learner.org/ont/hasScreening.http://dl-learner.org/ont/zincSulfateTurbidityTestLevel<=14, count.http://dl-learner.org/ont/hasScreening.http://dl-learner.org/ont/glutamicOxaloaceticTransaminaseLevel.4<=15]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/hepatitis/owl/data/hepatitis.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/res/patient421",
"http://dl-learner.org/res/patient422",
"http://dl-learner.org/res/patient423",
"http://dl-learner.org/res/patient424",
"http://dl-learner.org/res/patient425",
"http://dl-learner.org/res/patient426",
"http://dl-learner.org/res/patient427",
"http://dl-learner.org/res/patient428",
"http://dl-learner.org/res/patient429",
"http://dl-learner.org/res/patient430",
"http://dl-learner.org/res/patient431",
"http://dl-learner.org/res/patient432",
"http://dl-learner.org/res/patient433",
"http://dl-learner.org/res/patient434",
"http://dl-learner.org/res/patient435",
"http://dl-learner.org/res/patient436",
"http://dl-learner.org/res/patient437",
"http://dl-learner.org/res/patient438",
"http://dl-learner.org/res/patient439",
"http://dl-learner.org/res/patient440",
"http://dl-learner.org/res/patient441"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/res/patient392",
"http://dl-learner.org/res/patient394",
"http://dl-learner.org/res/patient395",
"http://dl-learner.org/res/patient396",
"http://dl-learner.org/res/patient397",
"http://dl-learner.org/res/patient398",
"http://dl-learner.org/res/patient399",
"http://dl-learner.org/res/patient400",
"http://dl-learner.org/res/patient401",
"http://dl-learner.org/res/patient402",
"http://dl-learner.org/res/patient403",
"http://dl-learner.org/res/patient404",
"http://dl-learner.org/res/patient405",
"http://dl-learner.org/res/patient406",
"http://dl-learner.org/res/patient407",
"http://dl-learner.org/res/patient408",
"http://dl-learner.org/res/patient409",
"http://dl-learner.org/res/patient412",
"http://dl-learner.org/res/patient413",
"http://dl-learner.org/res/patient449",
"http://dl-learner.org/res/patient454",
"http://dl-learner.org/res/patient461",
"http://dl-learner.org/res/patient462",
"http://dl-learner.org/res/patient463",
"http://dl-learner.org/res/patient464",
"http://dl-learner.org/res/patient465",
"http://dl-learner.org/res/patient466",
"http://dl-learner.org/res/patient467",
"http://dl-learner.org/res/patient468"
}
