cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/lymphography/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#BlockOfAffere3, http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#CIN14_Lac_Margin]
[http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#NON19_n0-9, count.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://www.w3.org/1999/02/22-rdf-syntax-ns#type<=11, count.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://www.w3.org/1999/02/22-rdf-syntax-ns#type>=9]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/lymphography/owl/data/lymphography.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://www.example.org/lymphography#82",
"http://www.example.org/lymphography#86",
"http://www.example.org/lymphography#87",
"http://www.example.org/lymphography#88",
"http://www.example.org/lymphography#90",
"http://www.example.org/lymphography#92",
"http://www.example.org/lymphography#93",
"http://www.example.org/lymphography#94"
}
learningproblem.negativeExamples = {
"http://www.example.org/lymphography#74",
"http://www.example.org/lymphography#75",
"http://www.example.org/lymphography#80",
"http://www.example.org/lymphography#81",
"http://www.example.org/lymphography#83",
"http://www.example.org/lymphography#84",
"http://www.example.org/lymphography#85"
}
