cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "hasAtom min 5 (not (Iodine-95))"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/dllearner/../../learningtasks/carcinogenesis/owl/data/carcinogenesis.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/carcinogenesis#d7",
"http://dl-learner.org/carcinogenesis#d84",
"http://dl-learner.org/carcinogenesis#d85_2",
"http://dl-learner.org/carcinogenesis#d86",
"http://dl-learner.org/carcinogenesis#d87",
"http://dl-learner.org/carcinogenesis#d88",
"http://dl-learner.org/carcinogenesis#d89",
"http://dl-learner.org/carcinogenesis#d9",
"http://dl-learner.org/carcinogenesis#d91",
"http://dl-learner.org/carcinogenesis#d92",
"http://dl-learner.org/carcinogenesis#d93",
"http://dl-learner.org/carcinogenesis#d95",
"http://dl-learner.org/carcinogenesis#d96",
"http://dl-learner.org/carcinogenesis#d98",
"http://dl-learner.org/carcinogenesis#d99",
"http://dl-learner.org/carcinogenesis#d100"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/carcinogenesis#d69",
"http://dl-learner.org/carcinogenesis#d70",
"http://dl-learner.org/carcinogenesis#d71",
"http://dl-learner.org/carcinogenesis#d72",
"http://dl-learner.org/carcinogenesis#d73",
"http://dl-learner.org/carcinogenesis#d74",
"http://dl-learner.org/carcinogenesis#d75",
"http://dl-learner.org/carcinogenesis#d76",
"http://dl-learner.org/carcinogenesis#d77",
"http://dl-learner.org/carcinogenesis#d78",
"http://dl-learner.org/carcinogenesis#d79",
"http://dl-learner.org/carcinogenesis#d80",
"http://dl-learner.org/carcinogenesis#d81",
"http://dl-learner.org/carcinogenesis#d82"
}
