cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "hasAtom min 5 (not (Iodine-95))"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/dllearner/../../learningtasks/carcinogenesis/owl/data/carcinogenesis.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/carcinogenesis#d1",
"http://dl-learner.org/carcinogenesis#d10",
"http://dl-learner.org/carcinogenesis#d101",
"http://dl-learner.org/carcinogenesis#d102",
"http://dl-learner.org/carcinogenesis#d103",
"http://dl-learner.org/carcinogenesis#d106",
"http://dl-learner.org/carcinogenesis#d107",
"http://dl-learner.org/carcinogenesis#d108",
"http://dl-learner.org/carcinogenesis#d11",
"http://dl-learner.org/carcinogenesis#d12",
"http://dl-learner.org/carcinogenesis#d13",
"http://dl-learner.org/carcinogenesis#d134",
"http://dl-learner.org/carcinogenesis#d135",
"http://dl-learner.org/carcinogenesis#d136",
"http://dl-learner.org/carcinogenesis#d138",
"http://dl-learner.org/carcinogenesis#d140",
"http://dl-learner.org/carcinogenesis#d141"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/carcinogenesis#d110",
"http://dl-learner.org/carcinogenesis#d111",
"http://dl-learner.org/carcinogenesis#d114",
"http://dl-learner.org/carcinogenesis#d116",
"http://dl-learner.org/carcinogenesis#d117",
"http://dl-learner.org/carcinogenesis#d119",
"http://dl-learner.org/carcinogenesis#d121",
"http://dl-learner.org/carcinogenesis#d123",
"http://dl-learner.org/carcinogenesis#d124",
"http://dl-learner.org/carcinogenesis#d125",
"http://dl-learner.org/carcinogenesis#d127",
"http://dl-learner.org/carcinogenesis#d128",
"http://dl-learner.org/carcinogenesis#d130",
"http://dl-learner.org/carcinogenesis#d133"
}
