cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/pyrimidine/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[http://dl-learner.org/ont/p1_size<=0.42, http://dl-learner.org/ont/p1_polarizable>=0.367, http://dl-learner.org/ont/p1_h_donor<=0.1]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/pyrimidine/owl/data/pyrimidine.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/res/pyrimidine071",
"http://dl-learner.org/res/pyrimidine072"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/res/pyrimidine044",
"http://dl-learner.org/res/pyrimidine045"
}
