cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/lymphography/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#NON19_n0-9]
[http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#BlockOfAffere3, http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#CIN14_Lac_Margin]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/lymphography/owl/data/lymphography.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://www.example.org/lymphography#34",
"http://www.example.org/lymphography#35",
"http://www.example.org/lymphography#36",
"http://www.example.org/lymphography#43",
"http://www.example.org/lymphography#44",
"http://www.example.org/lymphography#47",
"http://www.example.org/lymphography#48",
"http://www.example.org/lymphography#49"
}
learningproblem.negativeExamples = {
"http://www.example.org/lymphography#30",
"http://www.example.org/lymphography#31",
"http://www.example.org/lymphography#32",
"http://www.example.org/lymphography#38",
"http://www.example.org/lymphography#39",
"http://www.example.org/lymphography#40",
"http://www.example.org/lymphography#41"
}
