cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/lymphography/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#CIN14_Lac_Margin, http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#BlockOfAffere3]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/lymphography/owl/data/lymphography.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://www.example.org/lymphography#2",
"http://www.example.org/lymphography#5",
"http://www.example.org/lymphography#6",
"http://www.example.org/lymphography#7",
"http://www.example.org/lymphography#8",
"http://www.example.org/lymphography#11",
"http://www.example.org/lymphography#12",
"http://www.example.org/lymphography#13",
"http://www.example.org/lymphography#16"
}
learningproblem.negativeExamples = {
"http://www.example.org/lymphography#79",
"http://www.example.org/lymphography#137",
"http://www.example.org/lymphography#1",
"http://www.example.org/lymphography#3",
"http://www.example.org/lymphography#4",
"http://www.example.org/lymphography#9",
"http://www.example.org/lymphography#10"
}
