cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/premierleague/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[http://dl-learner.org/ont/has_action.http://dl-learner.org/ont/shots_on_target_conceded_inside_box>=1]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/premierleague/owl/data/premierleague.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/res/player18151",
"http://dl-learner.org/res/player19236",
"http://dl-learner.org/res/player20066",
"http://dl-learner.org/res/player20480"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/res/player19196",
"http://dl-learner.org/res/player19341",
"http://dl-learner.org/res/player19740",
"http://dl-learner.org/res/player20658"
}
