cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "act some double[>= %22-0.22%22^^double]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/dllearner/../../learningtasks/mutagenesis/owl/data/mutagenesis.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/mutagenesis#f1"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/mutagenesis#e20",
"http://dl-learner.org/mutagenesis#e21",
"http://dl-learner.org/mutagenesis#e22"
}
