cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "hasBiopsy max 1 Thing"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/dllearner/../../learningtasks/hepatitis/owl/data/hepatitis.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/res/patient249",
"http://dl-learner.org/res/patient251",
"http://dl-learner.org/res/patient252",
"http://dl-learner.org/res/patient254",
"http://dl-learner.org/res/patient255",
"http://dl-learner.org/res/patient259",
"http://dl-learner.org/res/patient261",
"http://dl-learner.org/res/patient264",
"http://dl-learner.org/res/patient266",
"http://dl-learner.org/res/patient269",
"http://dl-learner.org/res/patient270",
"http://dl-learner.org/res/patient278",
"http://dl-learner.org/res/patient279",
"http://dl-learner.org/res/patient280",
"http://dl-learner.org/res/patient281",
"http://dl-learner.org/res/patient282",
"http://dl-learner.org/res/patient293",
"http://dl-learner.org/res/patient294",
"http://dl-learner.org/res/patient297",
"http://dl-learner.org/res/patient308",
"http://dl-learner.org/res/patient309"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/res/patient326",
"http://dl-learner.org/res/patient327",
"http://dl-learner.org/res/patient328",
"http://dl-learner.org/res/patient329",
"http://dl-learner.org/res/patient332",
"http://dl-learner.org/res/patient333",
"http://dl-learner.org/res/patient334",
"http://dl-learner.org/res/patient335",
"http://dl-learner.org/res/patient336",
"http://dl-learner.org/res/patient337",
"http://dl-learner.org/res/patient338",
"http://dl-learner.org/res/patient339",
"http://dl-learner.org/res/patient340",
"http://dl-learner.org/res/patient343",
"http://dl-learner.org/res/patient344",
"http://dl-learner.org/res/patient345",
"http://dl-learner.org/res/patient346",
"http://dl-learner.org/res/patient347",
"http://dl-learner.org/res/patient348",
"http://dl-learner.org/res/patient349",
"http://dl-learner.org/res/patient350",
"http://dl-learner.org/res/patient351",
"http://dl-learner.org/res/patient352",
"http://dl-learner.org/res/patient353",
"http://dl-learner.org/res/patient354",
"http://dl-learner.org/res/patient355",
"http://dl-learner.org/res/patient356",
"http://dl-learner.org/res/patient357",
"http://dl-learner.org/res/patient358"
}
