cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/suramin/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[count.http://dl-learner.org/suramin#hasBond>=61, count.http://dl-learner.org/suramin#hasAtom.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://dl-learner.org/suramin#Carbon-22ยง40, count.http://dl-learner.org/suramin#hasBond.http://dl-learner.org/suramin#inBond.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://dl-learner.org/suramin#Hydrogen-1ยง10, count.http://dl-learner.org/suramin#hasAtom.http://dl-learner.org/suramin#charge.0.77<=4, count.http://dl-learner.org/suramin#hasAtom.http://dl-learner.org/suramin#charge.0.571>=4]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/suramin/owl/data/suramin.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {

}
learningproblem.negativeExamples = {
"http://dl-learner.org/suramin#cpd6"
}
