cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/hepatitis/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[http://dl-learner.org/ont/hasScreening.http://dl-learner.org/ont/colisteraseActivityLevel<=5, count.http://dl-learner.org/ont/hasBiopsy.http://dl-learner.org/ont/biopsyPerformedOnPatient.http://www.w3.org/1999/02/22-rdf-syntax-ns#type§3]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/hepatitis/owl/data/hepatitis.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/res/patient40",
"http://dl-learner.org/res/patient42",
"http://dl-learner.org/res/patient43",
"http://dl-learner.org/res/patient44",
"http://dl-learner.org/res/patient45",
"http://dl-learner.org/res/patient46",
"http://dl-learner.org/res/patient47",
"http://dl-learner.org/res/patient51",
"http://dl-learner.org/res/patient52",
"http://dl-learner.org/res/patient55",
"http://dl-learner.org/res/patient57",
"http://dl-learner.org/res/patient58",
"http://dl-learner.org/res/patient63",
"http://dl-learner.org/res/patient64",
"http://dl-learner.org/res/patient66",
"http://dl-learner.org/res/patient67",
"http://dl-learner.org/res/patient68",
"http://dl-learner.org/res/patient70",
"http://dl-learner.org/res/patient71",
"http://dl-learner.org/res/patient75",
"http://dl-learner.org/res/patient76"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/res/patient69",
"http://dl-learner.org/res/patient72",
"http://dl-learner.org/res/patient73",
"http://dl-learner.org/res/patient74",
"http://dl-learner.org/res/patient77",
"http://dl-learner.org/res/patient78",
"http://dl-learner.org/res/patient80",
"http://dl-learner.org/res/patient81",
"http://dl-learner.org/res/patient84",
"http://dl-learner.org/res/patient85",
"http://dl-learner.org/res/patient87",
"http://dl-learner.org/res/patient88",
"http://dl-learner.org/res/patient89",
"http://dl-learner.org/res/patient90",
"http://dl-learner.org/res/patient91",
"http://dl-learner.org/res/patient92",
"http://dl-learner.org/res/patient93",
"http://dl-learner.org/res/patient94",
"http://dl-learner.org/res/patient95",
"http://dl-learner.org/res/patient96",
"http://dl-learner.org/res/patient97",
"http://dl-learner.org/res/patient98",
"http://dl-learner.org/res/patient100",
"http://dl-learner.org/res/patient101",
"http://dl-learner.org/res/patient102",
"http://dl-learner.org/res/patient103",
"http://dl-learner.org/res/patient104",
"http://dl-learner.org/res/patient105",
"http://dl-learner.org/res/patient108"
}
