cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "hasBiopsy max 1 Thing"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/dllearner/../../learningtasks/hepatitis/owl/data/hepatitis.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/res/patient194",
"http://dl-learner.org/res/patient195",
"http://dl-learner.org/res/patient196",
"http://dl-learner.org/res/patient197",
"http://dl-learner.org/res/patient198",
"http://dl-learner.org/res/patient199",
"http://dl-learner.org/res/patient200",
"http://dl-learner.org/res/patient201",
"http://dl-learner.org/res/patient202",
"http://dl-learner.org/res/patient203",
"http://dl-learner.org/res/patient204",
"http://dl-learner.org/res/patient205",
"http://dl-learner.org/res/patient206",
"http://dl-learner.org/res/patient207",
"http://dl-learner.org/res/patient208",
"http://dl-learner.org/res/patient209",
"http://dl-learner.org/res/patient211",
"http://dl-learner.org/res/patient212",
"http://dl-learner.org/res/patient213",
"http://dl-learner.org/res/patient214"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/res/patient230",
"http://dl-learner.org/res/patient231",
"http://dl-learner.org/res/patient238",
"http://dl-learner.org/res/patient241",
"http://dl-learner.org/res/patient242",
"http://dl-learner.org/res/patient243",
"http://dl-learner.org/res/patient250",
"http://dl-learner.org/res/patient253",
"http://dl-learner.org/res/patient256",
"http://dl-learner.org/res/patient257",
"http://dl-learner.org/res/patient258",
"http://dl-learner.org/res/patient260",
"http://dl-learner.org/res/patient262",
"http://dl-learner.org/res/patient263",
"http://dl-learner.org/res/patient265",
"http://dl-learner.org/res/patient267",
"http://dl-learner.org/res/patient268",
"http://dl-learner.org/res/patient271",
"http://dl-learner.org/res/patient272",
"http://dl-learner.org/res/patient273",
"http://dl-learner.org/res/patient274",
"http://dl-learner.org/res/patient275",
"http://dl-learner.org/res/patient276",
"http://dl-learner.org/res/patient277",
"http://dl-learner.org/res/patient283",
"http://dl-learner.org/res/patient284",
"http://dl-learner.org/res/patient285",
"http://dl-learner.org/res/patient286",
"http://dl-learner.org/res/patient287"
}
