cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/premierleague/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[http://dl-learner.org/ont/has_action.http://dl-learner.org/ont/big_chances_faced>=1]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/premierleague/owl/data/premierleague.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/res/player41705",
"http://dl-learner.org/res/player45175",
"http://dl-learner.org/res/player50264",
"http://dl-learner.org/res/player51922"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/res/player41823",
"http://dl-learner.org/res/player42758",
"http://dl-learner.org/res/player49539",
"http://dl-learner.org/res/player56944"
}
