cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/nctrer/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[http://dl-learner.org/ont/LOG_ER_RBA<=-0.35, http://dl-learner.org/ont/DSSTox_Generic_SID>=21977, http://dl-learner.org/ont/Mean_ER_RBA_ChemClass<=0.00088, http://dl-learner.org/ont/ER_RBA<=0.055]
[http://dl-learner.org/ont/LOG_ER_RBA>=-4.5]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/nctrer/owl/data/nctrer.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/nctrer/90",
"http://dl-learner.org/nctrer/91",
"http://dl-learner.org/nctrer/92",
"http://dl-learner.org/nctrer/93",
"http://dl-learner.org/nctrer/95",
"http://dl-learner.org/nctrer/99",
"http://dl-learner.org/nctrer/100",
"http://dl-learner.org/nctrer/101",
"http://dl-learner.org/nctrer/102",
"http://dl-learner.org/nctrer/118",
"http://dl-learner.org/nctrer/122",
"http://dl-learner.org/nctrer/123",
"http://dl-learner.org/nctrer/128"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/nctrer/105",
"http://dl-learner.org/nctrer/106",
"http://dl-learner.org/nctrer/107",
"http://dl-learner.org/nctrer/108",
"http://dl-learner.org/nctrer/109",
"http://dl-learner.org/nctrer/110",
"http://dl-learner.org/nctrer/111",
"http://dl-learner.org/nctrer/112",
"http://dl-learner.org/nctrer/113"
}
