cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "CIN14_Lac_Margin or (CIN14_Lacunar and (not (SF16_Vesicles))) or (Extravasates7 and NON19_n0-9)"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/dllearner/../../learningtasks/lymphography/owl/data/lymphography.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://www.example.org/lymphography#135",
"http://www.example.org/lymphography#136",
"http://www.example.org/lymphography#139",
"http://www.example.org/lymphography#141",
"http://www.example.org/lymphography#143",
"http://www.example.org/lymphography#145",
"http://www.example.org/lymphography#147",
"http://www.example.org/lymphography#148"
}
learningproblem.negativeExamples = {
"http://www.example.org/lymphography#144",
"http://www.example.org/lymphography#146",
"http://www.example.org/lymphography#15",
"http://www.example.org/lymphography#37",
"http://www.example.org/lymphography#45",
"http://www.example.org/lymphography#140"
}
