cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "hasAtom min 5 (not (Iodine-95))"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/dllearner/../../learningtasks/carcinogenesis/owl/data/carcinogenesis.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/carcinogenesis#d28",
"http://dl-learner.org/carcinogenesis#d281",
"http://dl-learner.org/carcinogenesis#d283",
"http://dl-learner.org/carcinogenesis#d284",
"http://dl-learner.org/carcinogenesis#d288",
"http://dl-learner.org/carcinogenesis#d29",
"http://dl-learner.org/carcinogenesis#d290",
"http://dl-learner.org/carcinogenesis#d291",
"http://dl-learner.org/carcinogenesis#d292",
"http://dl-learner.org/carcinogenesis#d30",
"http://dl-learner.org/carcinogenesis#d31",
"http://dl-learner.org/carcinogenesis#d32",
"http://dl-learner.org/carcinogenesis#d33",
"http://dl-learner.org/carcinogenesis#d34",
"http://dl-learner.org/carcinogenesis#d35",
"http://dl-learner.org/carcinogenesis#d36"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/carcinogenesis#d219",
"http://dl-learner.org/carcinogenesis#d220",
"http://dl-learner.org/carcinogenesis#d224",
"http://dl-learner.org/carcinogenesis#d256",
"http://dl-learner.org/carcinogenesis#d257",
"http://dl-learner.org/carcinogenesis#d258",
"http://dl-learner.org/carcinogenesis#d261",
"http://dl-learner.org/carcinogenesis#d262",
"http://dl-learner.org/carcinogenesis#d263",
"http://dl-learner.org/carcinogenesis#d264",
"http://dl-learner.org/carcinogenesis#d265",
"http://dl-learner.org/carcinogenesis#d266",
"http://dl-learner.org/carcinogenesis#d267"
}
