cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/nctrer/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[http://dl-learner.org/ont/ActivityScore_NCTRER>=29, http://dl-learner.org/ont/has_bond.http://dl-learner.org/ont/first_bound_atom.http://dl-learner.org/ont/atom_coordinate_y>=-1.6364, http://dl-learner.org/ont/atom.http://dl-learner.org/ont/has_binding_with.http://dl-learner.org/ont/atom_coordinate_y>=-3.4728, count.http://dl-learner.org/ont/has_bond.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://www.w3.org/2002/07/owl#someValuesFrom<=44]
[http://dl-learner.org/ont/ER_RBA>=3e-05]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/nctrer/owl/data/nctrer.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/nctrer/175",
"http://dl-learner.org/nctrer/176",
"http://dl-learner.org/nctrer/177",
"http://dl-learner.org/nctrer/178",
"http://dl-learner.org/nctrer/180",
"http://dl-learner.org/nctrer/187",
"http://dl-learner.org/nctrer/188",
"http://dl-learner.org/nctrer/189",
"http://dl-learner.org/nctrer/190",
"http://dl-learner.org/nctrer/191",
"http://dl-learner.org/nctrer/192",
"http://dl-learner.org/nctrer/193",
"http://dl-learner.org/nctrer/194"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/nctrer/152",
"http://dl-learner.org/nctrer/156",
"http://dl-learner.org/nctrer/165",
"http://dl-learner.org/nctrer/166",
"http://dl-learner.org/nctrer/167",
"http://dl-learner.org/nctrer/168",
"http://dl-learner.org/nctrer/169",
"http://dl-learner.org/nctrer/170",
"http://dl-learner.org/nctrer/171"
}
