cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "CIN14_Lac_Margin or NON19_n0-9 or (CIN14_Lacunar and (not (L2_Deformed)) and (not (SF16_Vesicles)))"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/dllearner/../../learningtasks/lymphography/owl/data/lymphography.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://www.example.org/lymphography#107",
"http://www.example.org/lymphography#109",
"http://www.example.org/lymphography#110",
"http://www.example.org/lymphography#111",
"http://www.example.org/lymphography#113",
"http://www.example.org/lymphography#118",
"http://www.example.org/lymphography#121",
"http://www.example.org/lymphography#122"
}
learningproblem.negativeExamples = {
"http://www.example.org/lymphography#108",
"http://www.example.org/lymphography#112",
"http://www.example.org/lymphography#114",
"http://www.example.org/lymphography#115",
"http://www.example.org/lymphography#116",
"http://www.example.org/lymphography#117",
"http://www.example.org/lymphography#119"
}
