cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "hasAtom only (not (Phosphorus-60))"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/dllearner/../../learningtasks/carcinogenesis/owl/data/carcinogenesis.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/carcinogenesis#d200",
"http://dl-learner.org/carcinogenesis#d201",
"http://dl-learner.org/carcinogenesis#d202",
"http://dl-learner.org/carcinogenesis#d203",
"http://dl-learner.org/carcinogenesis#d204",
"http://dl-learner.org/carcinogenesis#d205",
"http://dl-learner.org/carcinogenesis#d21",
"http://dl-learner.org/carcinogenesis#d22",
"http://dl-learner.org/carcinogenesis#d226",
"http://dl-learner.org/carcinogenesis#d227",
"http://dl-learner.org/carcinogenesis#d228",
"http://dl-learner.org/carcinogenesis#d229",
"http://dl-learner.org/carcinogenesis#d231",
"http://dl-learner.org/carcinogenesis#d232",
"http://dl-learner.org/carcinogenesis#d234",
"http://dl-learner.org/carcinogenesis#d236"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/carcinogenesis#d170",
"http://dl-learner.org/carcinogenesis#d171",
"http://dl-learner.org/carcinogenesis#d172",
"http://dl-learner.org/carcinogenesis#d173",
"http://dl-learner.org/carcinogenesis#d174",
"http://dl-learner.org/carcinogenesis#d178",
"http://dl-learner.org/carcinogenesis#d179",
"http://dl-learner.org/carcinogenesis#d180",
"http://dl-learner.org/carcinogenesis#d181",
"http://dl-learner.org/carcinogenesis#d183",
"http://dl-learner.org/carcinogenesis#d184",
"http://dl-learner.org/carcinogenesis#d185",
"http://dl-learner.org/carcinogenesis#d186"
}
