cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/lymphography/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#CIN14_Lac_Margin]
[http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#NON19_n0-9, count.http://www.w3.org/1999/02/22-rdf-syntax-ns#type>=11]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/lymphography/owl/data/lymphography.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://www.example.org/lymphography#107",
"http://www.example.org/lymphography#109",
"http://www.example.org/lymphography#110",
"http://www.example.org/lymphography#111",
"http://www.example.org/lymphography#113",
"http://www.example.org/lymphography#118",
"http://www.example.org/lymphography#121",
"http://www.example.org/lymphography#122"
}
learningproblem.negativeExamples = {
"http://www.example.org/lymphography#108",
"http://www.example.org/lymphography#112",
"http://www.example.org/lymphography#114",
"http://www.example.org/lymphography#115",
"http://www.example.org/lymphography#116",
"http://www.example.org/lymphography#117",
"http://www.example.org/lymphography#119"
}
