cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "NON19_n0-9 or (CIN14_Lac_Margin and (not (LNE4))) or (CIN14_Lacunar and (not (SF16_Vesicles)))"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/dllearner/../../learningtasks/lymphography/owl/data/lymphography.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://www.example.org/lymphography#17",
"http://www.example.org/lymphography#18",
"http://www.example.org/lymphography#19",
"http://www.example.org/lymphography#20",
"http://www.example.org/lymphography#23",
"http://www.example.org/lymphography#24",
"http://www.example.org/lymphography#29",
"http://www.example.org/lymphography#33"
}
learningproblem.negativeExamples = {
"http://www.example.org/lymphography#14",
"http://www.example.org/lymphography#21",
"http://www.example.org/lymphography#22",
"http://www.example.org/lymphography#25",
"http://www.example.org/lymphography#26",
"http://www.example.org/lymphography#27",
"http://www.example.org/lymphography#28"
}
