cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/premierleague/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[http://dl-learner.org/ont/has_action.http://dl-learner.org/ont/goalkeeper_distribution>=5]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/premierleague/owl/data/premierleague.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/res/player20531",
"http://dl-learner.org/res/player26756",
"http://dl-learner.org/res/player28491",
"http://dl-learner.org/res/player37634"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/res/player26793",
"http://dl-learner.org/res/player27341",
"http://dl-learner.org/res/player27696",
"http://dl-learner.org/res/player28495"
}
