cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/premierleague/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[http://dl-learner.org/ont/has_action.http://dl-learner.org/ont/goalkeeper_distribution>=5]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/premierleague/owl/data/premierleague.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/res/player51940",
"http://dl-learner.org/res/player59936",
"http://dl-learner.org/res/player66797",
"http://dl-learner.org/res/player88658"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/res/player58778",
"http://dl-learner.org/res/player67731",
"http://dl-learner.org/res/player76359",
"http://dl-learner.org/res/player80061"
}
