cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "F1_Ring some nonNegativeInteger[>= %221%22^^nonNegativeInteger]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/dllearner/../../learningtasks/nctrer/owl/data/nctrer.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/nctrer/216",
"http://dl-learner.org/nctrer/218",
"http://dl-learner.org/nctrer/219",
"http://dl-learner.org/nctrer/220",
"http://dl-learner.org/nctrer/221",
"http://dl-learner.org/nctrer/222",
"http://dl-learner.org/nctrer/223",
"http://dl-learner.org/nctrer/224",
"http://dl-learner.org/nctrer/225",
"http://dl-learner.org/nctrer/226",
"http://dl-learner.org/nctrer/229",
"http://dl-learner.org/nctrer/230",
"http://dl-learner.org/nctrer/232"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/nctrer/208",
"http://dl-learner.org/nctrer/212",
"http://dl-learner.org/nctrer/213",
"http://dl-learner.org/nctrer/214",
"http://dl-learner.org/nctrer/215",
"http://dl-learner.org/nctrer/217",
"http://dl-learner.org/nctrer/227",
"http://dl-learner.org/nctrer/228",
"http://dl-learner.org/nctrer/231"
}
