cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "CIN14_Lac_Margin or (CIN14_Lacunar and (not (SF16_Vesicles))) or (NON19_n0-9 and (not (LNE11_3)))"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/dllearner/../../learningtasks/lymphography/owl/data/lymphography.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://www.example.org/lymphography#82",
"http://www.example.org/lymphography#86",
"http://www.example.org/lymphography#87",
"http://www.example.org/lymphography#88",
"http://www.example.org/lymphography#90",
"http://www.example.org/lymphography#92",
"http://www.example.org/lymphography#93",
"http://www.example.org/lymphography#94"
}
learningproblem.negativeExamples = {
"http://www.example.org/lymphography#74",
"http://www.example.org/lymphography#75",
"http://www.example.org/lymphography#80",
"http://www.example.org/lymphography#81",
"http://www.example.org/lymphography#83",
"http://www.example.org/lymphography#84",
"http://www.example.org/lymphography#85"
}
