cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/suramin/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[http://dl-learner.org/suramin#hasAtom.http://dl-learner.org/suramin#charge<=-0.622]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/suramin/owl/data/suramin.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {

}
learningproblem.negativeExamples = {
"http://dl-learner.org/suramin#cpd3"
}
