cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/nctrer/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[http://dl-learner.org/ont/LOG_ER_RBA>=-2.65, http://dl-learner.org/ont/DSSTox_CID>=2375, http://dl-learner.org/ont/has_bond.http://dl-learner.org/ont/first_bound_atom.http://dl-learner.org/ont/atom_coordinate_x>=5.3142, http://dl-learner.org/ont/atom.http://dl-learner.org/ont/atom_coordinate_x>=5.3175]
[count.http://dl-learner.org/ont/ActivityCategory_ER_RBA§2]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/nctrer/owl/data/nctrer.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/nctrer/38",
"http://dl-learner.org/nctrer/43",
"http://dl-learner.org/nctrer/44",
"http://dl-learner.org/nctrer/45",
"http://dl-learner.org/nctrer/46",
"http://dl-learner.org/nctrer/47",
"http://dl-learner.org/nctrer/48",
"http://dl-learner.org/nctrer/51",
"http://dl-learner.org/nctrer/53",
"http://dl-learner.org/nctrer/55",
"http://dl-learner.org/nctrer/56",
"http://dl-learner.org/nctrer/57",
"http://dl-learner.org/nctrer/58"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/nctrer/26",
"http://dl-learner.org/nctrer/27",
"http://dl-learner.org/nctrer/28",
"http://dl-learner.org/nctrer/29",
"http://dl-learner.org/nctrer/30",
"http://dl-learner.org/nctrer/31",
"http://dl-learner.org/nctrer/32",
"http://dl-learner.org/nctrer/34",
"http://dl-learner.org/nctrer/35"
}
