cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "atom some (atom_coordinate_x some double[>= %224.4191%22^^double])"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/dllearner/../../learningtasks/nctrer/owl/data/nctrer.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/nctrer/195",
"http://dl-learner.org/nctrer/196",
"http://dl-learner.org/nctrer/197",
"http://dl-learner.org/nctrer/198",
"http://dl-learner.org/nctrer/199",
"http://dl-learner.org/nctrer/200",
"http://dl-learner.org/nctrer/201",
"http://dl-learner.org/nctrer/202",
"http://dl-learner.org/nctrer/203",
"http://dl-learner.org/nctrer/204",
"http://dl-learner.org/nctrer/205",
"http://dl-learner.org/nctrer/209",
"http://dl-learner.org/nctrer/210"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/nctrer/174",
"http://dl-learner.org/nctrer/179",
"http://dl-learner.org/nctrer/181",
"http://dl-learner.org/nctrer/182",
"http://dl-learner.org/nctrer/183",
"http://dl-learner.org/nctrer/184",
"http://dl-learner.org/nctrer/185",
"http://dl-learner.org/nctrer/186",
"http://dl-learner.org/nctrer/206"
}
