cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/hepatitis/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[count.http://dl-learner.org/ont/hasBiopsy.http://dl-learner.org/ont/biopsyPerformedOnPatient.http://www.w3.org/1999/02/22-rdf-syntax-ns#type§3, http://dl-learner.org/ont/hasScreening.http://dl-learner.org/ont/colisteraseActivityLevel<=5]
[count.http://dl-learner.org/ont/hasBiopsy.http://dl-learner.org/ont/biopsyPerformedOnPatient.http://dl-learner.org/ont/hasScreening<=21, count.http://dl-learner.org/ont/hasScreening.http://dl-learner.org/ont/colisteraseActivityLevel>=8, http://dl-learner.org/ont/hasScreening.http://dl-learner.org/ont/glutamicOxaloaceticTransaminaseLevel§3, http://dl-learner.org/ont/hasScreening.http://dl-learner.org/ont/zincSulfateTurbidityTestLevel<=2, http://dl-learner.org/ont/hasScreening.http://dl-learner.org/ont/thymolTurbidityTestLevel§5]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/hepatitis/owl/data/hepatitis.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/res/patient165",
"http://dl-learner.org/res/patient166",
"http://dl-learner.org/res/patient167",
"http://dl-learner.org/res/patient168",
"http://dl-learner.org/res/patient169",
"http://dl-learner.org/res/patient170",
"http://dl-learner.org/res/patient171",
"http://dl-learner.org/res/patient174",
"http://dl-learner.org/res/patient175",
"http://dl-learner.org/res/patient177",
"http://dl-learner.org/res/patient178",
"http://dl-learner.org/res/patient179",
"http://dl-learner.org/res/patient180",
"http://dl-learner.org/res/patient182",
"http://dl-learner.org/res/patient183",
"http://dl-learner.org/res/patient184",
"http://dl-learner.org/res/patient188",
"http://dl-learner.org/res/patient189",
"http://dl-learner.org/res/patient190",
"http://dl-learner.org/res/patient191",
"http://dl-learner.org/res/patient193"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/res/patient140",
"http://dl-learner.org/res/patient141",
"http://dl-learner.org/res/patient144",
"http://dl-learner.org/res/patient145",
"http://dl-learner.org/res/patient146",
"http://dl-learner.org/res/patient147",
"http://dl-learner.org/res/patient149",
"http://dl-learner.org/res/patient150",
"http://dl-learner.org/res/patient151",
"http://dl-learner.org/res/patient152",
"http://dl-learner.org/res/patient153",
"http://dl-learner.org/res/patient154",
"http://dl-learner.org/res/patient162",
"http://dl-learner.org/res/patient172",
"http://dl-learner.org/res/patient173",
"http://dl-learner.org/res/patient176",
"http://dl-learner.org/res/patient181",
"http://dl-learner.org/res/patient185",
"http://dl-learner.org/res/patient186",
"http://dl-learner.org/res/patient187",
"http://dl-learner.org/res/patient192",
"http://dl-learner.org/res/patient210",
"http://dl-learner.org/res/patient215",
"http://dl-learner.org/res/patient216",
"http://dl-learner.org/res/patient217",
"http://dl-learner.org/res/patient223",
"http://dl-learner.org/res/patient225",
"http://dl-learner.org/res/patient226",
"http://dl-learner.org/res/patient229"
}
