cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "F1_Ring some nonNegativeInteger[>= %221%22^^nonNegativeInteger]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/dllearner/../../learningtasks/nctrer/owl/data/nctrer.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/nctrer/75",
"http://dl-learner.org/nctrer/76",
"http://dl-learner.org/nctrer/77",
"http://dl-learner.org/nctrer/78",
"http://dl-learner.org/nctrer/79",
"http://dl-learner.org/nctrer/80",
"http://dl-learner.org/nctrer/82",
"http://dl-learner.org/nctrer/83",
"http://dl-learner.org/nctrer/84",
"http://dl-learner.org/nctrer/85",
"http://dl-learner.org/nctrer/86",
"http://dl-learner.org/nctrer/87",
"http://dl-learner.org/nctrer/88"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/nctrer/63",
"http://dl-learner.org/nctrer/64",
"http://dl-learner.org/nctrer/81",
"http://dl-learner.org/nctrer/89",
"http://dl-learner.org/nctrer/94",
"http://dl-learner.org/nctrer/96",
"http://dl-learner.org/nctrer/97",
"http://dl-learner.org/nctrer/98",
"http://dl-learner.org/nctrer/103",
"http://dl-learner.org/nctrer/104"
}
