cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/nctrer/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[http://dl-learner.org/ont/ActivityScore_NCTRER>=36, http://dl-learner.org/ont/has_bond.http://dl-learner.org/ont/first_bound_atom.http://dl-learner.org/ont/atom_coordinate_y>=-0.6633, http://dl-learner.org/ont/atom.http://dl-learner.org/ont/atom_coordinate_x>=4.5951, http://dl-learner.org/ont/atom.http://dl-learner.org/ont/atom_coordinate_x>=5.9859]
[http://dl-learner.org/ont/ActivityScore_NCTRER>=20]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/nctrer/owl/data/nctrer.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/nctrer/59",
"http://dl-learner.org/nctrer/60",
"http://dl-learner.org/nctrer/61",
"http://dl-learner.org/nctrer/62",
"http://dl-learner.org/nctrer/65",
"http://dl-learner.org/nctrer/66",
"http://dl-learner.org/nctrer/67",
"http://dl-learner.org/nctrer/68",
"http://dl-learner.org/nctrer/69",
"http://dl-learner.org/nctrer/70",
"http://dl-learner.org/nctrer/71",
"http://dl-learner.org/nctrer/72",
"http://dl-learner.org/nctrer/74"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/nctrer/36",
"http://dl-learner.org/nctrer/39",
"http://dl-learner.org/nctrer/40",
"http://dl-learner.org/nctrer/41",
"http://dl-learner.org/nctrer/42",
"http://dl-learner.org/nctrer/49",
"http://dl-learner.org/nctrer/50",
"http://dl-learner.org/nctrer/52",
"http://dl-learner.org/nctrer/54"
}
