cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "CIN14_Lac_Margin or (CIL12_Round and SF16_Chalices) or (NON19_n0-9 and (CIN14_Lacunar or L2_Arched))"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/dllearner/../../learningtasks/lymphography/owl/data/lymphography.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://www.example.org/lymphography#97",
"http://www.example.org/lymphography#98",
"http://www.example.org/lymphography#99",
"http://www.example.org/lymphography#100",
"http://www.example.org/lymphography#102",
"http://www.example.org/lymphography#103",
"http://www.example.org/lymphography#104",
"http://www.example.org/lymphography#105"
}
learningproblem.negativeExamples = {
"http://www.example.org/lymphography#89",
"http://www.example.org/lymphography#91",
"http://www.example.org/lymphography#95",
"http://www.example.org/lymphography#96",
"http://www.example.org/lymphography#101",
"http://www.example.org/lymphography#106"
}
