cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "CIN14_Lac_Margin or (CIN14_Lacunar and (not (SF16_Vesicles))) or (NON19_n0-9 and (not (LNE11_3)))"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/dllearner/../../learningtasks/lymphography/owl/data/lymphography.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://www.example.org/lymphography#64",
"http://www.example.org/lymphography#65",
"http://www.example.org/lymphography#68",
"http://www.example.org/lymphography#71",
"http://www.example.org/lymphography#73",
"http://www.example.org/lymphography#76",
"http://www.example.org/lymphography#77",
"http://www.example.org/lymphography#78"
}
learningproblem.negativeExamples = {
"http://www.example.org/lymphography#61",
"http://www.example.org/lymphography#63",
"http://www.example.org/lymphography#66",
"http://www.example.org/lymphography#67",
"http://www.example.org/lymphography#69",
"http://www.example.org/lymphography#70",
"http://www.example.org/lymphography#72"
}
