cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/lymphography/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#CIN14_Lac_Margin, http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#BlockOfAffere3]
[count.http://www.w3.org/1999/02/22-rdf-syntax-ns#type<=13, http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#NON19_n0-9, http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#ExclusionOfNo18]
[http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#BlockOfAffere3, http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#NON19_n0-9]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/lymphography/owl/data/lymphography.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://www.example.org/lymphography#123",
"http://www.example.org/lymphography#124",
"http://www.example.org/lymphography#125",
"http://www.example.org/lymphography#127",
"http://www.example.org/lymphography#128",
"http://www.example.org/lymphography#130",
"http://www.example.org/lymphography#131",
"http://www.example.org/lymphography#134"
}
learningproblem.negativeExamples = {
"http://www.example.org/lymphography#120",
"http://www.example.org/lymphography#126",
"http://www.example.org/lymphography#129",
"http://www.example.org/lymphography#132",
"http://www.example.org/lymphography#133",
"http://www.example.org/lymphography#138",
"http://www.example.org/lymphography#142"
}
