cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "hasStructure some (not (Amine))"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/dllearner/../../learningtasks/carcinogenesis/owl/data/carcinogenesis.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/carcinogenesis#d286",
"http://dl-learner.org/carcinogenesis#d289",
"http://dl-learner.org/carcinogenesis#d3",
"http://dl-learner.org/carcinogenesis#d39",
"http://dl-learner.org/carcinogenesis#d4",
"http://dl-learner.org/carcinogenesis#d40",
"http://dl-learner.org/carcinogenesis#d41",
"http://dl-learner.org/carcinogenesis#d50",
"http://dl-learner.org/carcinogenesis#d54",
"http://dl-learner.org/carcinogenesis#d56",
"http://dl-learner.org/carcinogenesis#d57",
"http://dl-learner.org/carcinogenesis#d8",
"http://dl-learner.org/carcinogenesis#d85_1",
"http://dl-learner.org/carcinogenesis#d90",
"http://dl-learner.org/carcinogenesis#d94",
"http://dl-learner.org/carcinogenesis#d97"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/carcinogenesis#d223",
"http://dl-learner.org/carcinogenesis#d225",
"http://dl-learner.org/carcinogenesis#d259",
"http://dl-learner.org/carcinogenesis#d260",
"http://dl-learner.org/carcinogenesis#d268",
"http://dl-learner.org/carcinogenesis#d270",
"http://dl-learner.org/carcinogenesis#d282",
"http://dl-learner.org/carcinogenesis#d295",
"http://dl-learner.org/carcinogenesis#d62",
"http://dl-learner.org/carcinogenesis#d66",
"http://dl-learner.org/carcinogenesis#d67",
"http://dl-learner.org/carcinogenesis#d68",
"http://dl-learner.org/carcinogenesis#d83"
}
