cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/nctrer/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[http://dl-learner.org/ont/ER_RBA>=0.0182, http://dl-learner.org/ont/LOG_ER_RBA>=-2.74, http://dl-learner.org/ont/ActivityScore_NCTRER>=29, http://dl-learner.org/ont/atom.http://dl-learner.org/ont/has_binding_with.http://dl-learner.org/ont/atom_coordinate_y>=-3.7698]
[count.http://dl-learner.org/ont/ActivityCategory_ER_RBA<=2]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/nctrer/owl/data/nctrer.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/nctrer/129",
"http://dl-learner.org/nctrer/130",
"http://dl-learner.org/nctrer/132",
"http://dl-learner.org/nctrer/133",
"http://dl-learner.org/nctrer/134",
"http://dl-learner.org/nctrer/135",
"http://dl-learner.org/nctrer/136",
"http://dl-learner.org/nctrer/137",
"http://dl-learner.org/nctrer/138",
"http://dl-learner.org/nctrer/140",
"http://dl-learner.org/nctrer/144",
"http://dl-learner.org/nctrer/146",
"http://dl-learner.org/nctrer/149"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/nctrer/114",
"http://dl-learner.org/nctrer/115",
"http://dl-learner.org/nctrer/116",
"http://dl-learner.org/nctrer/117",
"http://dl-learner.org/nctrer/119",
"http://dl-learner.org/nctrer/120",
"http://dl-learner.org/nctrer/121",
"http://dl-learner.org/nctrer/124",
"http://dl-learner.org/nctrer/125"
}
