cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/mutagenesis/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[http://dl-learner.org/mutagenesis#act>=0.3]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/mutagenesis/owl/data/mutagenesis.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/mutagenesis#f2",
"http://dl-learner.org/mutagenesis#f3"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/mutagenesis#e23",
"http://dl-learner.org/mutagenesis#e24",
"http://dl-learner.org/mutagenesis#e25"
}
