cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/premierleague/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[http://dl-learner.org/ont/has_action.http://dl-learner.org/ont/shots_on_target_conceded>=1]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/premierleague/owl/data/premierleague.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/res/player9631",
"http://dl-learner.org/res/player10954",
"http://dl-learner.org/res/player11334",
"http://dl-learner.org/res/player15337"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/res/player14947",
"http://dl-learner.org/res/player15076",
"http://dl-learner.org/res/player15157",
"http://dl-learner.org/res/player15398"
}
