cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "hasBiopsy max 1 Thing"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/dllearner/../../learningtasks/hepatitis/owl/data/hepatitis.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/res/patient314",
"http://dl-learner.org/res/patient315",
"http://dl-learner.org/res/patient320",
"http://dl-learner.org/res/patient330",
"http://dl-learner.org/res/patient331",
"http://dl-learner.org/res/patient341",
"http://dl-learner.org/res/patient342",
"http://dl-learner.org/res/patient367",
"http://dl-learner.org/res/patient375",
"http://dl-learner.org/res/patient383",
"http://dl-learner.org/res/patient393",
"http://dl-learner.org/res/patient410",
"http://dl-learner.org/res/patient411",
"http://dl-learner.org/res/patient414",
"http://dl-learner.org/res/patient415",
"http://dl-learner.org/res/patient416",
"http://dl-learner.org/res/patient417",
"http://dl-learner.org/res/patient418",
"http://dl-learner.org/res/patient419",
"http://dl-learner.org/res/patient420"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/res/patient359",
"http://dl-learner.org/res/patient360",
"http://dl-learner.org/res/patient361",
"http://dl-learner.org/res/patient362",
"http://dl-learner.org/res/patient363",
"http://dl-learner.org/res/patient364",
"http://dl-learner.org/res/patient365",
"http://dl-learner.org/res/patient366",
"http://dl-learner.org/res/patient368",
"http://dl-learner.org/res/patient369",
"http://dl-learner.org/res/patient370",
"http://dl-learner.org/res/patient371",
"http://dl-learner.org/res/patient372",
"http://dl-learner.org/res/patient373",
"http://dl-learner.org/res/patient374",
"http://dl-learner.org/res/patient376",
"http://dl-learner.org/res/patient377",
"http://dl-learner.org/res/patient378",
"http://dl-learner.org/res/patient379",
"http://dl-learner.org/res/patient380",
"http://dl-learner.org/res/patient381",
"http://dl-learner.org/res/patient382",
"http://dl-learner.org/res/patient384",
"http://dl-learner.org/res/patient385",
"http://dl-learner.org/res/patient386",
"http://dl-learner.org/res/patient387",
"http://dl-learner.org/res/patient388",
"http://dl-learner.org/res/patient389",
"http://dl-learner.org/res/patient390",
"http://dl-learner.org/res/patient391"
}
