cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/carcinogenesis/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[count.http://dl-learner.org/carcinogenesis#hasBond.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://dl-learner.org/carcinogenesis#Bond-7>=11, count.http://dl-learner.org/carcinogenesis#hasBond>=23, count.http://dl-learner.org/carcinogenesis#hasAtom.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://dl-learner.org/carcinogenesis#Hydrogen-3<=15, count.http://dl-learner.org/carcinogenesis#hasBond.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://dl-learner.org/carcinogenesis#Bond-7<=24, http://dl-learner.org/carcinogenesis#amesTestPositive§true]
[count.http://dl-learner.org/carcinogenesis#hasBond.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://dl-learner.org/carcinogenesis#Bond-1<=37, count.http://dl-learner.org/carcinogenesis#hasStructure.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://dl-learner.org/carcinogenesis#Ar_halide<=6, count.http://dl-learner.org/carcinogenesis#hasBond<=10, http://dl-learner.org/carcinogenesis#hasAtom.http://dl-learner.org/carcinogenesis#charge<=-0.067]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/carcinogenesis/owl/data/carcinogenesis.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/carcinogenesis#d144",
"http://dl-learner.org/carcinogenesis#d145",
"http://dl-learner.org/carcinogenesis#d146",
"http://dl-learner.org/carcinogenesis#d147",
"http://dl-learner.org/carcinogenesis#d15",
"http://dl-learner.org/carcinogenesis#d17",
"http://dl-learner.org/carcinogenesis#d19",
"http://dl-learner.org/carcinogenesis#d192",
"http://dl-learner.org/carcinogenesis#d193",
"http://dl-learner.org/carcinogenesis#d195",
"http://dl-learner.org/carcinogenesis#d196",
"http://dl-learner.org/carcinogenesis#d197",
"http://dl-learner.org/carcinogenesis#d198",
"http://dl-learner.org/carcinogenesis#d199",
"http://dl-learner.org/carcinogenesis#d2",
"http://dl-learner.org/carcinogenesis#d20"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/carcinogenesis#d150",
"http://dl-learner.org/carcinogenesis#d151",
"http://dl-learner.org/carcinogenesis#d154",
"http://dl-learner.org/carcinogenesis#d155",
"http://dl-learner.org/carcinogenesis#d156",
"http://dl-learner.org/carcinogenesis#d159",
"http://dl-learner.org/carcinogenesis#d160",
"http://dl-learner.org/carcinogenesis#d161",
"http://dl-learner.org/carcinogenesis#d162",
"http://dl-learner.org/carcinogenesis#d163",
"http://dl-learner.org/carcinogenesis#d164",
"http://dl-learner.org/carcinogenesis#d165",
"http://dl-learner.org/carcinogenesis#d166",
"http://dl-learner.org/carcinogenesis#d169"
}
