cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "((p1_size some double[>= %220.34%22^^double]) or (p3_size some double[>= %220.233%22^^double])) and (p2_size some double[>= %220.18%22^^double])"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/dllearner/../../learningtasks/pyrimidine/owl/data/pyrimidine.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/res/pyrimidine002",
"http://dl-learner.org/res/pyrimidine003"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/res/pyrimidine001",
"http://dl-learner.org/res/pyrimidine004"
}
