cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "hasBiopsy max 1 Thing"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/dllearner/../../learningtasks/hepatitis/owl/data/hepatitis.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/res/patient218",
"http://dl-learner.org/res/patient219",
"http://dl-learner.org/res/patient220",
"http://dl-learner.org/res/patient221",
"http://dl-learner.org/res/patient222",
"http://dl-learner.org/res/patient224",
"http://dl-learner.org/res/patient227",
"http://dl-learner.org/res/patient228",
"http://dl-learner.org/res/patient232",
"http://dl-learner.org/res/patient233",
"http://dl-learner.org/res/patient234",
"http://dl-learner.org/res/patient235",
"http://dl-learner.org/res/patient236",
"http://dl-learner.org/res/patient237",
"http://dl-learner.org/res/patient239",
"http://dl-learner.org/res/patient240",
"http://dl-learner.org/res/patient244",
"http://dl-learner.org/res/patient245",
"http://dl-learner.org/res/patient246",
"http://dl-learner.org/res/patient247",
"http://dl-learner.org/res/patient248"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/res/patient288",
"http://dl-learner.org/res/patient289",
"http://dl-learner.org/res/patient290",
"http://dl-learner.org/res/patient291",
"http://dl-learner.org/res/patient292",
"http://dl-learner.org/res/patient295",
"http://dl-learner.org/res/patient296",
"http://dl-learner.org/res/patient298",
"http://dl-learner.org/res/patient299",
"http://dl-learner.org/res/patient300",
"http://dl-learner.org/res/patient301",
"http://dl-learner.org/res/patient302",
"http://dl-learner.org/res/patient303",
"http://dl-learner.org/res/patient304",
"http://dl-learner.org/res/patient305",
"http://dl-learner.org/res/patient306",
"http://dl-learner.org/res/patient307",
"http://dl-learner.org/res/patient310",
"http://dl-learner.org/res/patient311",
"http://dl-learner.org/res/patient312",
"http://dl-learner.org/res/patient313",
"http://dl-learner.org/res/patient316",
"http://dl-learner.org/res/patient317",
"http://dl-learner.org/res/patient318",
"http://dl-learner.org/res/patient319",
"http://dl-learner.org/res/patient321",
"http://dl-learner.org/res/patient322",
"http://dl-learner.org/res/patient323",
"http://dl-learner.org/res/patient324",
"http://dl-learner.org/res/patient325"
}
