cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/hepatitis/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[count.http://dl-learner.org/ont/hasScreening.http://dl-learner.org/ont/zincSulfateTurbidityTestLevel.2<=19, count.http://dl-learner.org/ont/hasBiopsy.http://dl-learner.org/ont/biopsyPerformedOnPatient.http://dl-learner.org/ont/hasScreening<=24, count.http://dl-learner.org/ont/hasScreening.http://dl-learner.org/ont/totalBilirubinLevel.2>=12, count.http://dl-learner.org/ont/hasScreening.http://dl-learner.org/ont/directBilirubinLevel.2<=13, count.http://dl-learner.org/ont/hasScreening.http://dl-learner.org/ont/totalBilirubinLevel.2>=8]
[http://dl-learner.org/ont/hasScreening.http://dl-learner.org/ont/colisteraseActivityLevel<=5, count.http://dl-learner.org/ont/hasBiopsy.http://dl-learner.org/ont/biopsyPerformedOnPatient.http://www.w3.org/1999/02/22-rdf-syntax-ns#type<=3]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/hepatitis/owl/data/hepatitis.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/res/patient1",
"http://dl-learner.org/res/patient3",
"http://dl-learner.org/res/patient7",
"http://dl-learner.org/res/patient8",
"http://dl-learner.org/res/patient11",
"http://dl-learner.org/res/patient12",
"http://dl-learner.org/res/patient15",
"http://dl-learner.org/res/patient16",
"http://dl-learner.org/res/patient17",
"http://dl-learner.org/res/patient18",
"http://dl-learner.org/res/patient19",
"http://dl-learner.org/res/patient21",
"http://dl-learner.org/res/patient22",
"http://dl-learner.org/res/patient24",
"http://dl-learner.org/res/patient25",
"http://dl-learner.org/res/patient26",
"http://dl-learner.org/res/patient29",
"http://dl-learner.org/res/patient31",
"http://dl-learner.org/res/patient33",
"http://dl-learner.org/res/patient35",
"http://dl-learner.org/res/patient39"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/res/patient2",
"http://dl-learner.org/res/patient4",
"http://dl-learner.org/res/patient5",
"http://dl-learner.org/res/patient6",
"http://dl-learner.org/res/patient9",
"http://dl-learner.org/res/patient10",
"http://dl-learner.org/res/patient13",
"http://dl-learner.org/res/patient14",
"http://dl-learner.org/res/patient20",
"http://dl-learner.org/res/patient23",
"http://dl-learner.org/res/patient27",
"http://dl-learner.org/res/patient28",
"http://dl-learner.org/res/patient30",
"http://dl-learner.org/res/patient32",
"http://dl-learner.org/res/patient34",
"http://dl-learner.org/res/patient36",
"http://dl-learner.org/res/patient37",
"http://dl-learner.org/res/patient38",
"http://dl-learner.org/res/patient41",
"http://dl-learner.org/res/patient48",
"http://dl-learner.org/res/patient49",
"http://dl-learner.org/res/patient50",
"http://dl-learner.org/res/patient53",
"http://dl-learner.org/res/patient54",
"http://dl-learner.org/res/patient56",
"http://dl-learner.org/res/patient59",
"http://dl-learner.org/res/patient60",
"http://dl-learner.org/res/patient61",
"http://dl-learner.org/res/patient62",
"http://dl-learner.org/res/patient65"
}
