cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/lymphography/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#NON19_n0-9, count.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://www.w3.org/2002/07/owl#Class<=17]
[http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#CIN14_Lac_Margin]
[http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#SF16_Chalices, http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#CIL12_Round]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/lymphography/owl/data/lymphography.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://www.example.org/lymphography#17",
"http://www.example.org/lymphography#18",
"http://www.example.org/lymphography#19",
"http://www.example.org/lymphography#20",
"http://www.example.org/lymphography#23",
"http://www.example.org/lymphography#24",
"http://www.example.org/lymphography#29",
"http://www.example.org/lymphography#33"
}
learningproblem.negativeExamples = {
"http://www.example.org/lymphography#14",
"http://www.example.org/lymphography#21",
"http://www.example.org/lymphography#22",
"http://www.example.org/lymphography#25",
"http://www.example.org/lymphography#26",
"http://www.example.org/lymphography#27",
"http://www.example.org/lymphography#28"
}
