cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "NON19_n0-9 or (CIN14_Lac_Margin and (not (LNE4))) or (CIS15_Coarse and NON19_n10-19)"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/dllearner/../../learningtasks/lymphography/owl/data/lymphography.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://www.example.org/lymphography#123",
"http://www.example.org/lymphography#124",
"http://www.example.org/lymphography#125",
"http://www.example.org/lymphography#127",
"http://www.example.org/lymphography#128",
"http://www.example.org/lymphography#130",
"http://www.example.org/lymphography#131",
"http://www.example.org/lymphography#134"
}
learningproblem.negativeExamples = {
"http://www.example.org/lymphography#120",
"http://www.example.org/lymphography#126",
"http://www.example.org/lymphography#129",
"http://www.example.org/lymphography#132",
"http://www.example.org/lymphography#133",
"http://www.example.org/lymphography#138",
"http://www.example.org/lymphography#142"
}
