cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "hasAtom only (not (Phosphorus-60))"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/dllearner/../../learningtasks/carcinogenesis/owl/data/carcinogenesis.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/carcinogenesis#d237",
"http://dl-learner.org/carcinogenesis#d238",
"http://dl-learner.org/carcinogenesis#d23_1",
"http://dl-learner.org/carcinogenesis#d24",
"http://dl-learner.org/carcinogenesis#d240",
"http://dl-learner.org/carcinogenesis#d241",
"http://dl-learner.org/carcinogenesis#d243",
"http://dl-learner.org/carcinogenesis#d244",
"http://dl-learner.org/carcinogenesis#d246",
"http://dl-learner.org/carcinogenesis#d248",
"http://dl-learner.org/carcinogenesis#d250",
"http://dl-learner.org/carcinogenesis#d251",
"http://dl-learner.org/carcinogenesis#d27",
"http://dl-learner.org/carcinogenesis#d273",
"http://dl-learner.org/carcinogenesis#d274",
"http://dl-learner.org/carcinogenesis#d278"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/carcinogenesis#d157",
"http://dl-learner.org/carcinogenesis#d158",
"http://dl-learner.org/carcinogenesis#d167",
"http://dl-learner.org/carcinogenesis#d168",
"http://dl-learner.org/carcinogenesis#d175",
"http://dl-learner.org/carcinogenesis#d176",
"http://dl-learner.org/carcinogenesis#d177",
"http://dl-learner.org/carcinogenesis#d182",
"http://dl-learner.org/carcinogenesis#d187",
"http://dl-learner.org/carcinogenesis#d189",
"http://dl-learner.org/carcinogenesis#d208_2",
"http://dl-learner.org/carcinogenesis#d216",
"http://dl-learner.org/carcinogenesis#d221",
"http://dl-learner.org/carcinogenesis#d222"
}
