cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/lymphography/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#CIN14_Lac_Margin]
[http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#BlockOfAffere3, http://www.w3.org/1999/02/22-rdf-syntax-ns#type§http://www.example.org/lymphography#NON19_n0-9]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/lymphography/owl/data/lymphography.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://www.example.org/lymphography#50",
"http://www.example.org/lymphography#51",
"http://www.example.org/lymphography#53",
"http://www.example.org/lymphography#54",
"http://www.example.org/lymphography#55",
"http://www.example.org/lymphography#58",
"http://www.example.org/lymphography#60",
"http://www.example.org/lymphography#62"
}
learningproblem.negativeExamples = {
"http://www.example.org/lymphography#42",
"http://www.example.org/lymphography#46",
"http://www.example.org/lymphography#52",
"http://www.example.org/lymphography#56",
"http://www.example.org/lymphography#57",
"http://www.example.org/lymphography#59"
}
