cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "hasAtom only (not (Phosphorus-60))"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/dllearner/../../learningtasks/carcinogenesis/owl/data/carcinogenesis.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/carcinogenesis#d239",
"http://dl-learner.org/carcinogenesis#d23_2",
"http://dl-learner.org/carcinogenesis#d242",
"http://dl-learner.org/carcinogenesis#d245",
"http://dl-learner.org/carcinogenesis#d247",
"http://dl-learner.org/carcinogenesis#d249",
"http://dl-learner.org/carcinogenesis#d25",
"http://dl-learner.org/carcinogenesis#d252",
"http://dl-learner.org/carcinogenesis#d253",
"http://dl-learner.org/carcinogenesis#d254",
"http://dl-learner.org/carcinogenesis#d255",
"http://dl-learner.org/carcinogenesis#d26",
"http://dl-learner.org/carcinogenesis#d272",
"http://dl-learner.org/carcinogenesis#d275",
"http://dl-learner.org/carcinogenesis#d277",
"http://dl-learner.org/carcinogenesis#d279"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/carcinogenesis#d188",
"http://dl-learner.org/carcinogenesis#d190",
"http://dl-learner.org/carcinogenesis#d194",
"http://dl-learner.org/carcinogenesis#d207",
"http://dl-learner.org/carcinogenesis#d208_1",
"http://dl-learner.org/carcinogenesis#d209",
"http://dl-learner.org/carcinogenesis#d210",
"http://dl-learner.org/carcinogenesis#d211",
"http://dl-learner.org/carcinogenesis#d212",
"http://dl-learner.org/carcinogenesis#d213",
"http://dl-learner.org/carcinogenesis#d214",
"http://dl-learner.org/carcinogenesis#d215",
"http://dl-learner.org/carcinogenesis#d217",
"http://dl-learner.org/carcinogenesis#d218"
}
