cli.type = "org.dllearner.cli.ExpressionValidation"
cli.expression = "../../learningtasks/carcinogenesis/owl/data/*.hdt
#Process: get neighbourhood
# Transform
## create counts
## create levels
Create classification forests
Chaining
[count.http://dl-learner.org/carcinogenesis#hasAtom.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://www.w3.org/1999/02/22-rdf-syntax-ns#type>=21, http://dl-learner.org/carcinogenesis#hasBond.http://dl-learner.org/carcinogenesis#inBond.http://dl-learner.org/carcinogenesis#charge<=-0.142, count.http://dl-learner.org/carcinogenesis#hasBond.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://dl-learner.org/carcinogenesis#Bond-1<=14, http://dl-learner.org/carcinogenesis#hasAtom.http://dl-learner.org/carcinogenesis#charge>=0.208]
[count.http://dl-learner.org/carcinogenesis#hasStructure.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://www.w3.org/2000/01/rdf-schema#subClassOf<=13, count.http://dl-learner.org/carcinogenesis#hasAtom.http://dl-learner.org/carcinogenesis#charge<=15, http://dl-learner.org/carcinogenesis#hasBond.http://dl-learner.org/carcinogenesis#inBond.http://dl-learner.org/carcinogenesis#charge<=-0.075, count.http://dl-learner.org/carcinogenesis#hasBond.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://www.w3.org/2002/07/owl#Class<=10]
[count.http://dl-learner.org/carcinogenesis#hasBond.http://dl-learner.org/carcinogenesis#inBond.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://dl-learner.org/carcinogenesis#Hydrogen-1<=2, http://dl-learner.org/carcinogenesis#hasAtom.http://dl-learner.org/carcinogenesis#charge<=-0.168, http://dl-learner.org/carcinogenesis#salmonella§true, count.http://dl-learner.org/carcinogenesis#hasAtom.http://www.w3.org/1999/02/22-rdf-syntax-ns#type<=58]
[http://dl-learner.org/carcinogenesis#hasBond.http://dl-learner.org/carcinogenesis#inBond.http://dl-learner.org/carcinogenesis#charge<=-0.195, count.http://dl-learner.org/carcinogenesis#hasAtom.http://www.w3.org/1999/02/22-rdf-syntax-ns#type.http://dl-learner.org/carcinogenesis#Carbon-22>=10, http://dl-learner.org/carcinogenesis#hasAtom.http://dl-learner.org/carcinogenesis#charge<=-0.247, http://dl-learner.org/carcinogenesis#amesTestPositive§true]"
measure.type = "gen_fmeasure"
ks1.type = "OWL File"
ks1.fileName = "/users/bsteenwi/SML-Bench-0.3-2022/target/dist/learningsystems/ink/../../learningtasks/carcinogenesis/owl/data/carcinogenesis.owl"
reasoner.type = "closed world reasoner"
reasoner.sources = { ks1 }
learningproblem.type = "posNegStandard"
learningproblem.positiveExamples = {
"http://dl-learner.org/carcinogenesis#d239",
"http://dl-learner.org/carcinogenesis#d23_2",
"http://dl-learner.org/carcinogenesis#d242",
"http://dl-learner.org/carcinogenesis#d245",
"http://dl-learner.org/carcinogenesis#d247",
"http://dl-learner.org/carcinogenesis#d249",
"http://dl-learner.org/carcinogenesis#d25",
"http://dl-learner.org/carcinogenesis#d252",
"http://dl-learner.org/carcinogenesis#d253",
"http://dl-learner.org/carcinogenesis#d254",
"http://dl-learner.org/carcinogenesis#d255",
"http://dl-learner.org/carcinogenesis#d26",
"http://dl-learner.org/carcinogenesis#d272",
"http://dl-learner.org/carcinogenesis#d275",
"http://dl-learner.org/carcinogenesis#d277",
"http://dl-learner.org/carcinogenesis#d279"
}
learningproblem.negativeExamples = {
"http://dl-learner.org/carcinogenesis#d188",
"http://dl-learner.org/carcinogenesis#d190",
"http://dl-learner.org/carcinogenesis#d194",
"http://dl-learner.org/carcinogenesis#d207",
"http://dl-learner.org/carcinogenesis#d208_1",
"http://dl-learner.org/carcinogenesis#d209",
"http://dl-learner.org/carcinogenesis#d210",
"http://dl-learner.org/carcinogenesis#d211",
"http://dl-learner.org/carcinogenesis#d212",
"http://dl-learner.org/carcinogenesis#d213",
"http://dl-learner.org/carcinogenesis#d214",
"http://dl-learner.org/carcinogenesis#d215",
"http://dl-learner.org/carcinogenesis#d217",
"http://dl-learner.org/carcinogenesis#d218"
}
